# Unitz

./: .gitattributes  LICENSE  README.md
.github/workflows/: ci.yml  publish-dev-packages.yml  publish-nuget.yml
src/: .gitignore  Directory.Build.props  Unitz.sln  Unitz.slnx  nuget.config  stylecop.json  unitz.stylecop.ruleset
src/Unitz/: Unitz.csproj
src/Unitz.Core/: AffineQuantity.cs  AffineUnit.cs  CodeGenerationAttributes.cs  Dimension.cs  IQuantity.cs  IUnit.cs  LinearQuantity.cs  LinearUnit.cs  Quantity.cs  QuantityOperationCore.cs  Rational.cs  Unit.cs  UnitCast.cs  UnitPrefixes.cs  UnitsFamily.cs  Unitz.Core.csproj
src/Unitz.Core.Generators/: QuantityGenerator.cs  Unitz.Core.Generators.csproj
src/Unitz.Core.Generators/Analysis/: AttributeNames.cs  AttributeReader.cs  QuantityModelBuilder.cs  QuantityOperationResolver.cs
src/Unitz.Core.Generators/Emitting/: BaseSourceEmitter.cs  ISourceEmitter.cs  NumberLiteralProvider.cs  QuantityNameProvider.cs  SiPrefixNameProvider.cs  SourceEmitterProvider.cs
src/Unitz.Core.Generators/Emitting/Quantities/: AffineQuantitySourceEmitter.cs  LinearQuantitySourceEmitter.cs  QuantitySourceEmitterBase.cs
src/Unitz.Core.Generators/Emitting/Quantities/Operations/: BaseQuantityOperatorSourceEmitter.cs  IQuantityOperatorSourceEmitter.cs  QuantityDivideOperatorSourceEmitter.cs  QuantityMultiplyOperatorSourceEmitter.cs  QuantityOperatorGenerator.cs
src/Unitz.Core.Generators/Emitting/Unit/: AffineUnitSourceEmitter.cs  LinearUnitSourceEmitter.cs  UnitSourceEmitterBase.cs
src/Unitz.Core.Generators/Emitting/Unit/Operations/: BaseUnitOperatorSourceEmitter.cs  IUnitOperatorSourceEmitter.cs  UnitDivideOperatorSourceEmitter.cs  UnitMultiplyOperatorSourceEmitter.cs  UnitOperatorGenerator.cs
src/Unitz.Core.Generators/Helpers/: CodeWriter.cs  CodeWriterExtensions.cs
src/Unitz.Core.Generators/Models/: AffineUnitModel.cs  DimensionModel.cs  LinearUnitModel.cs  OperationKind.cs  OperationModel.cs  QuantityKind.cs  QuantityModel.cs
src/Unitz.Core.UnitTests/: DimensionTests.cs  GeneratedQuantityRationalTests.cs  GeneratedQuantityTests.cs  QuantityTests.cs  TestQuantities.cs  TestUnits.cs  TypedQuantityTests.cs  UnitTests.cs  Unitz.Core.UnitTests.csproj
src/Unitz.Core/UnitOperations/Binary/: BinaryUnitOperationType.cs  BinaryUnitOperations.cs
src/Unitz.Core/UnitOperations/Scalar/: ScalarUnitOperationType.cs  ScalarUnitOperations.cs
src/Unitz.Examples/: Program.cs  Unitz.Examples.csproj
src/Unitz.Tools.CodeGen/: Program.cs  Unitz.Tools.CodeGen.csproj
src/Unitz/Specs/: AccelerationQuantity.cs  AmountOfSubstanceQuantity.cs  AreaQuantity.cs  CapacitanceQuantity.cs  CatalyticActivityQuantity.cs  DensityQuantity.cs  DimensionlessQuantity.cs  ElectricChargeQuantity.cs  ElectricConductanceQuantity.cs  ElectricCurrentQuantity.cs  ElectricResistanceQuantity.cs  EnergyQuantity.cs  ForceQuantity.cs  FrequencyQuantity.cs  IlluminanceQuantity.cs  InductanceQuantity.cs  InformationQuantity.cs  LengthQuantity.cs  LuminousFluxQuantity.cs  LuminousIntensityQuantity.cs  MagneticFluxDensityQuantity.cs  MagneticFluxQuantity.cs  MassQuantity.cs  PlaneAngleQuantity.cs  PowerQuantity.cs  PressureQuantity.cs  SpeedQuantity.cs  TemperatureQuantity.cs  TimeQuantity.cs  TorqueQuantity.cs  VoltageQuantity.cs  VolumeFlowRateQuantity.cs  VolumeQuantity.cs
