<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
<!--    </ItemGroup>-->

</Project>
